.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.w-full {
  width: 100%;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
@keyframes blinker {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.blink {
  animation: blinker 1s ease-in-out infinite;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body,
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  line-height: 0;
  transition: 0.3s;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
b,
em,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
span {
  margin: 0;
  padding: 0;
  line-height: 0;
}
button {
  outline: none;
  border: none;
}
#wrapper-main {
  display: none;
}
#wrapper-main.show {
  display: block;
}
header {
  transition: all 0.3s linear;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}
header.sticky {
  background-color: #f0f8ff;
}
header.sticky nav {
  margin-top: 0;
  padding: 20px 0;
}
header .nav {
  margin-top: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767.98px) {
  header .nav {
    margin-top: 30px;
  }
}
@media (max-width: 991.98px) {
  header .nav-links {
    display: none;
  }
}
header .nav-links ul li {
  display: inline-block;
  margin-right: 40px;
}
header .nav-links ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2f3a3b;
}
header .nav-links ul li a.active {
  font-weight: 600;
}
header .nav-links ul li:nth-child(5) {
  margin-right: 0;
}
@media (max-width: 767.98px) {
  header .nav-btns {
    display: none;
  }
}
header .nav-btns ul li {
  display: inline-block;
}
header .nav-btns ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #494949;
}
header .nav-btns ul li a.sign-up {
  padding: 12px 24px;
  border: 1px solid #1ebfc1;
  border-radius: 6px;
  color: #1ebfc1;
  margin-left: 24px;
  z-index: 1;
  margin-top: 10px;
}
header .nav-hamburger {
  height: 30px;
  width: 30px;
  position: relative;
  display: none;
  color: #2f3a3b;
  font-weight: 700;
  cursor: pointer;
}
@media (max-width: 991.98px) {
  header .nav-hamburger {
    display: block;
  }
}
.hero {
  margin-top: 100px;
}
.hero-wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0 79px;
}
.hero-text {
  max-width: 458px;
  padding-top: 93px;
}
@media (max-width: 991.98px) {
  .hero-text {
    max-width: 100%;
    grid-column: 1 / span 3;
    text-align: center;
    padding-top: 61px;
  }
}
.hero-text__span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: block;
  margin-bottom: 18px;
}
.hero-text__title {
  font-style: normal;
  font-weight: 700;
  font-size: 62px;
  line-height: 72px;
  color: #0d1111;
}
.hero-text__description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #9da6a5;
  margin-top: 46px;
  margin-bottom: 52px;
  max-width: 332px;
}
@media (max-width: 991.98px) {
  .hero-text__description {
    max-width: 70%;
    text-align: center;
    margin: 46px auto;
  }
}
.hero-btns .get-started {
  padding: 20px 41px;
  background-color: #1ebfc1;
  border-radius: 14px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}
.hero-btns .play-btn {
  cursor: pointer;
  margin-left: 46px;
  height: 62px;
  width: 62px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: inline;
}
.hero-image {
  height: 100%;
  width: 100%;
  position: relative;
}
@media (max-width: 991.98px) {
  .hero-image {
    display: none;
  }
}
.hero-image__main {
  width: 100%;
  height: 100%;
}
.hero-image .card-1 {
  top: 83px;
  left: -122px;
}
.hero-image .card-2 {
  bottom: -58px;
  left: -103px;
}
.hero-image .card-3 {
  right: -43px;
  bottom: -48px;
}
.features {
  margin-top: 130px;
}
.features__texts {
  margin-bottom: 80px;
}
.features__texts-title {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #767e7e;
  display: block;
  letter-spacing: 10px;
}
.features__texts-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 56px;
  color: #0d1111;
  max-width: 510px;
  margin: 18px 0;
}
.features__texts-description {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #767e7e;
  max-width: 540px;
}
.features__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(223px, 1fr));
  column-gap: 200px;
  row-gap: 40px;
}
.features__cards-card__text {
  margin-top: 26px;
}
.features__cards-card__text h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #0d1111;
  margin-bottom: 1rem;
}
.features__cards-card__text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #767e7e;
}
.courses {
  margin-top: 130px;
}
.courses__texts {
  margin-bottom: 80px;
}
.courses__texts-title {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #767e7e;
  display: block;
  letter-spacing: 10px;
}
.courses__texts-subtitle {
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 56px;
  color: #0d1111;
  max-width: 510px;
  margin: 18px 0;
}
.courses__texts-description {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media (max-width: 767.98px) {
  .courses__texts-description {
    flex-direction: column;
    align-items: flex-start;
  }
}
.courses__texts-description p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #767e7e;
  max-width: 540px;
}
.courses__texts-description span {
  text-transform: capitalize;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.courses__texts-description span a {
  color: #1ebfc1;
  text-decoration-line: underline;
}
.courses__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  column-gap: 41px;
  row-gap: 100px;
}
@media (max-width: 991.98px) {
  .courses__cards {
    row-gap: 210px;
  }
}
@media (max-width: 575.98px) {
  .courses__cards {
    row-gap: 205px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.courses__cards-card {
  position: relative;
}
.courses__cards-card__img {
  position: relative;
  width: 100%;
}
.courses__cards-card__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(208, 239, 237, 0.3);
  z-index: 1;
}
.courses__cards-card__img img {
  width: 100%;
  position: relative;
}
.courses__cards-card__text {
  z-index: 2;
  position: absolute;
  bottom: -29%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  padding: 18px 25px;
  border-radius: 8px;
  width: 325px;
}
@media (max-width: 1199.98px) {
  .courses__cards-card__text {
    width: 90%;
    bottom: -10%;
  }
}
@media (max-width: 991.98px) {
  .courses__cards-card__text {
    width: 100%;
  }
}
.courses__cards-card__text h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #0d1111;
  margin-bottom: 16px;
}
.courses__cards-card__text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #767e7e;
}
.courses__cards-card__text p span {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #0d1111;
  margin-bottom: 6px;
}
.courses__cards-card__text p.des {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #9da6a5;
  margin-bottom: 18px;
}
.courses__cards-card__text .stats {
  display: flex;
  align-items: center;
  gap: 10px;
}
.courses__cards-card__text .stats__wrapper {
  display: flex;
  align-items: center;
}
.courses__cards-card__text .stats__wrapper span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #767e7e;
  position: relative;
}
.courses__cards-card__text .stats__wrapper span.dot {
  width: 6px;
  height: 6px;
  background: #1ebfc1;
  border-radius: 50%;
  margin-right: 10px;
}
.achivements {
  margin-top: 265px;
}
@media (max-width: 767.98px) {
  .achivements {
    margin-top: 354px;
  }
}
@media (max-width: 575.98px) {
  .achivements {
    margin-top: 261px;
  }
}
.achivements__cards {
  display: grid;
  padding: 0 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
@media (max-width: 767.98px) {
  .achivements__cards {
    padding: 0;
    gap: 30px;
  }
}
.achivements__card {
  text-align: center;
}
.achivements__card h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 62px;
  line-height: 93px;
  text-align: center;
  color: #0d1111;
}
.achivements__card p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #767e7e;
}
.feedback {
  margin-top: 256px;
  overflow-x: hidden;
}
@media (max-width: 991.98px) {
  .feedback {
    margin-top: 186px;
  }
}
@media (max-width: 767.98px) {
  .feedback {
    margin-top: 174px;
  }
}
.feedback-inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 59px;
}
@media (max-width: 767.98px) {
  .feedback-inner {
    gap: 0;
  }
}
.feedback-slider {
  grid-column: 1 / span 5;
}
@media (max-width: 991.98px) {
  .feedback-slider {
    width: 100%;
    grid-column: 1/-1;
  }
}
.feedback-slider-content__icon {
  width: 36px;
  height: 29px;
}
.feedback-slider-content-text {
  display: none;
}
.feedback-slider-content-text.active {
  display: block;
}
.feedback-slider-content-text q {
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
  color: #5d6564;
  display: block;
  margin: 27px 0 30px;
}
.feedback-slider-content-text span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #767e7e;
}
.feedback-slider-content-text span b {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #070707;
}
.feedback-slider-content-btns {
  margin-top: 49px;
  display: flex;
  align-items: center;
}
.feedback-slider-content-btns button {
  width: 50px;
  height: 50px;
  background: #1ebfc1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.feedback-slider-content-btns button:first-child {
  margin-right: 30px;
}
.feedback-image {
  grid-column: 6/-1;
}
@media (max-width: 991.98px) {
  .feedback-image {
    display: none;
  }
}
.feedback-image__wrapper img {
  width: 100%;
}
.admit {
  margin-top: 138px;
  background: #def6f5;
  padding: 76px 0 88px;
}
.admit-inner {
  display: flex;
  column-gap: 410px;
}
@media (max-width: 1199.98px) {
  .admit-inner {
    column-gap: 356px;
  }
}
@media (max-width: 991.98px) {
  .admit-inner {
    flex-direction: column;
    row-gap: 40px;
    text-align: center;
  }
}
.admit-left h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 63px;
  color: #070707;
  margin-bottom: 18px;
}
.admit-left p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #767e7e;
}
.admit-right {
  display: flex;
  align-items: center;
}
@media (max-width: 991.98px) {
  .admit-right {
    justify-content: center;
  }
}
.admit-right button {
  padding: 20px 41px;
  font-size: 1rem;
  background: #2ac9bf;
  border-radius: 14px;
  border: 0;
  outline: 0;
  color: #fff;
  cursor: pointer;
}
.footer {
  margin-top: 131px;
}
.footer-inner {
  display: flex;
  gap: 144px;
  flex-wrap: wrap;
}
@media (max-width: 1199.98px) {
  .footer-inner {
    gap: 86px;
  }
}
@media (max-width: 991.98px) {
  .footer-inner {
    gap: 60px;
  }
}
@media (max-width: 767.98px) {
  .footer-inner {
    gap: 31px;
  }
}
@media (max-width: 575.98px) {
  .footer-inner {
    gap: 48px;
  }
}
.footer-item ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #535353;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.footer-item ul li.title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #2e2e2e;
  margin-bottom: 25px;
  cursor: auto;
}
.footer-item ul li img {
  height: 11px;
  width: 11px;
  margin-right: 9px;
}
.footer-copy-right {
  padding: 80px 0 50px;
}
.footer-copy-right p {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #b0b5b4;
}
.scroll-up {
  background-color: #1ebfc1;
  color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: fixed;
  bottom: 12%;
  right: 5%;
  transform: translateY(200%);
  transition: all 0.3s linear;
  opacity: 0;
}
.scroll-up.show {
  transform: translateY(0);
  opacity: 1;
}
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #070707;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7fffd4;
}
.preloader h1 {
  font-size: 3rem;
}
.nav-drawer {
  height: 100vh;
  width: 100%;
  background: rgba(47, 58, 59, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s linear;
}
.nav-drawer.show-me {
  transform: translateX(0);
  opacity: 1;
}
.nav-drawer__inner {
  width: 60%;
  padding: 30px;
  text-align: center;
  background: #fff;
  height: 100%;
  position: relative;
}
.nav-drawer__inner-links li {
  padding: 20px 0;
}
.nav-drawer__inner-links li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2f3a3b;
}
.nav-drawer__inner-links li a.active {
  font-weight: 600;
}
.nav-drawer__inner-crossbtn {
  cursor: pointer;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 15px;
  top: 15px;
  color: #2f3a3b;
  font-weight: 700;
}
